<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_main"
        android:icon="@drawable/ic_dollar"
        android:title="Main"/>

    <item
        android:id="@+id/debts"
        android:icon="@drawable/ic_dollar"
        android:title="Debts"/>

    <item
        android:id="@+id/owes"
        android:icon="@drawable/ic_dollar"
        android:title="Someone Owes Me"/>

</menu>